{
  "name": "software-project-governance",
  "version": "0.6.7",
  "description": "Software Project Governance Workflow - Automate process management so users focus on thinking, not process. Covers 11 project stages with gate checks, evidence tracking, and enterprise-grade practices.",
  "skills": "./skills/",
  "commands": "./commands/"
}
